# study

./: .gitignore  LICENSE  README.md  pull_switch.sh  push_switch.sh
jdk11-test/: pom.xml
jdk11-test/src/main/resources/: application.yml
jdk11-test/src/test/java/jdk11/: TestCase02HttpClient.java
jdk17-test/src/com/czhao/test/jdk12/: TestSwitch.java
jdk17-test/src/com/czhao/test/jdk13/: TestSwitch354.java  TestTextBlock.java
jdk17-test/src/com/czhao/test/jdk14/: TestHelpfulNullPointerExceptions.java  TestInstanceof.java  TestJfrEventStreaming.java  TestRecord.java  TestTextBlock368.java
jdk17-test/src/com/czhao/test/jdk15/: TestEdDSA.java  TestHiddenClass.java  TestRecord384.java
jdk17-test/src/com/czhao/test/jdk15/exprs/: ConstantExpr.java  Expr.java  NewExpr.java  PlusExpr.java
jdk17-test/src/com/czhao/test/jdk15/hiddenclass/: HiddenClass.java  TestHiddenClass.java
jdk17-test/src/com/czhao/test/jdk15/shapes/: Circle.java  FilledRectangle.java  Rectangle.java  Shape.java  Square.java  TransparentRectangle.java
jdk17-test/src/com/czhao/test/jdk16/: TestStreamToList.java  TestValueBased.java
jdk17-test/src/com/czhao/test/jdk17/: TestContextSpecificDeserializationFilters.java  TestPatternMatchSwitch.java  TestRandomGenerator.java  TestStrictFloat.java
jdk21-test/: pom.xml
jdk21-test/TestUnnameMain/: HelloWorld.java  build.sh  run.sh
jdk21-test/resource/simpleWeb/files/: index.html
jdk21-test/src/com/czhao/test/jdk18/: TestEncoding.java  TestInetAddress.java  TestInetAddressResolverProvider.java  TestSimpleWebServer.java  TestSnippet.java
jdk21-test/src/com/czhao/test/jdk18/snippet-files/: ShowOptional.java
jdk21-test/src/com/czhao/test/jdk19/: readme.md
jdk21-test/src/com/czhao/test/jdk20/: readme.md
jdk21-test/src/com/czhao/test/jdk21/: TestRecordPattern.java  TestSequencedCollections.java  TestStringTemplate.java  TestSwitchPatternMatch.java
jdk21-test/src/main/java/com/czhao/test/jdbc/: JDBCTester.java
jdk21-test/src/main/java/com/czhao/test/jdk18/: TestEncoding.java  TestInetAddress.java  TestSimpleWebServer.java  TestSnippet.java
jdk21-test/src/main/java/com/czhao/test/jdk21/: TestKEM.java  TestScopedValue.java  TestSequencedCollections.java  TestStringTemplate.java  TestStructuredTaskScope.java  TestSwitchPatternMatch.java  TestVirtualThread.java
jdk21-test/src/main/java/com/czhao/test/other/competitor/glm4/: CompetitorFinder.java
jdk25-test/src/main/java/com/czhao/test/: reademe.md
jdk25-test/src/main/java/com/czhao/test/jdk22/: Test456UnnamedVariablesPatterns.java  reademe.md
jdk25-test/src/main/java/com/czhao/test/jdk24/: Test485StreamGatherer.java
mutithread/: pom.xml  readme.md
mysql-test/src/main/java/czhao/test/mysql/: TimeDto.java
(+32 files in other folders)
